# Message-Oriented-Middleware

./: docker-compose.yml  pom.xml
auldfellas/: Dockerfile  pom.xml
auldfellas/src/main/java/service/: Receiver.java
broker/: Dockerfile  pom.xml
broker/src/main/java/service/: Broker.java
client/: Dockerfile  pom.xml
client/src/main/java/: Main.java
core/: pom.xml
core/src/main/java/service/core/: QuotationService.java
core/src/main/java/service/message/: ClientApplicationMessage.java  QuotationRequestMessage.java  QuotationResponseMessage.java
dodgydrivers/: Dockerfile  pom.xml
dodgydrivers/src/main/java/service/: Receiver.java
dodgydrivers/src/main/java/service/dodgydrivers/: DDQService.java
girlpower/: Dockerfile  pom.xml
girlpower/src/main/java/service/: Receiver.java
girlpower/src/main/java/service/girlpower/: GPQService.java
